\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{gerplain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\citation{dummy:book}
\citation{dummy:URL}
\citation{dummy:article}
\citation{dummy:book}
\citation{dummy:URL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Eine Tabelle}}{4}{table.1.1}}
\newlabel{tab:testtab}{{1.1}{4}{Eine Tabelle}{table.1.1}{}}
\@input{Content/Intro/DummySection/Fouriersynthese/FourierOut.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eine Fouriersynthese}}{5}{figure.1.1}}
\newlabel{fig:testfig}{{1.1}{5}{Eine Fouriersynthese}{figure.1.1}{}}
\newlabel{eq:fourier}{{1.1}{5}{Einleitung}{equation.1.0.1}{}}
\newlabel{code:example}{{1.1}{6}{Ein Stück Code}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ein St\IeC {\"u}ck Code}{6}{lstlisting.1.1}}
\AC@undonewlabel{acro:DUM}
\newlabel{acro:DUM}{{1}{6}{Einleitung}{section*.2}{}}
\acronymused{DUM}
\acronymused{DUM}
\gdef \LT@i {\LT@entry 
    {1}{58.79565pt}\LT@entry 
    {1}{353.83305pt}}
\newlabel{text:1}{{FA 1.1}{7}{Einleitung}{section*.3}{}}
\newlabel{text:2}{{FA 1.2}{7}{Einleitung}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Funktionale Anforderungen an das Planungstool}}{7}{section*.4}}
\newlabel{tab:FunctionalRequirements}{{1.2}{7}{Funktionale Anforderungen an das Planungstool}{section*.4}{}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Praxis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigene Ideen \& Konzepte}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methoden}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation \& Validation}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{14}{section*.5}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{15}{section*.7}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{16}{section*.9}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{17}{chapter*.12}}
\newacro{DUM}[\AC@hyperlink{DUM}{DUM}]{Dummy Abk\IeC {\"u}rzung}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{UE4}[\AC@hyperlink{UE4}{UE4}]{Unreal Enging 4}
\bibdata{BachelorthesisLiterature}
\bibcite{dummy:article}{1}
\bibcite{dummy:URL}{2}
\bibcite{dummy:book}{3}
\@writefile{toc}{\contentsline {chapter}{Literatur- \& Quellenverzeichnis}{18}{section*.13}}
\@writefile{lol}{\addvspace {10pt}}
\@input{Content/StatutoryDeclaration/StatutoryDeclaration.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.15}}
\zref@newlabel{LastPage}{\default{7}\page{19}\abspage{19}}
