This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorthesis.aux
The style file: gerplain.bst
A level-1 auxiliary file: Content/Intro/DummySection/Fouriersynthese/FourierOut.aux
A level-1 auxiliary file: Content/StatutoryDeclaration/StatutoryDeclaration.aux
Database file #1: BachelorthesisLiterature.bib
Warning--entry type for "dummy:URL" isn't style-file defined
--line 42 of file BachelorthesisLiterature.bib
Warning--can't use both author and editor fields in dummy:book
Warning--can't use both volume and number fields in dummy:book
You've used 3 entries,
            2343 wiz_defined-function locations,
            569 strings with 5108 characters,
and the built_in function-call counts, 1036 in all, are:
= -- 102
> -- 43
< -- 1
+ -- 17
- -- 14
* -- 96
:= -- 168
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 85
format.name$ -- 14
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 43
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 35
(There were 3 warnings)
