\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Praxis}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Eigene Ideen \& Konzepte}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Methoden}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Realisierung}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation \& Validation}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{13}{chapter.7}
\contentsline {chapter}{Abbildungsverzeichnis}{14}{section*.5}
\contentsline {chapter}{Tabellenverzeichnis}{15}{section*.7}
\contentsline {chapter}{Codeverzeichnis}{16}{section*.9}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{17}{chapter*.12}
\contentsline {chapter}{Literatur- \& Quellenverzeichnis}{18}{section*.13}
\contentsline {chapter}{Index}{19}{section*.15}
