%This is free and unencumbered software released into the public domain.
%
%Anyone is free to copy, modify, publish, use, compile, sell, or
%distribute this software, either in source code form or as a compiled
%binary, for any purpose, commercial or non-commercial, and by any
%means.
%
%In jurisdictions that recognize copyright laws, the author or authors
%of this software dedicate any and all copyright interest in the
%software to the public domain. We make this dedication for the benefit
%of the public at large and to the detriment of our heirs and
%successors. We intend this dedication to be an overt act of
%relinquishment in perpetuity of all present and future rights to this
%software under copyright law.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
%OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
%ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
%OTHER DEALINGS IN THE SOFTWARE.
%
%For more information, please refer to <http://unlicense.org>

preamble "\\begin{theindex}\n"
% Is printed before the index
postamble "\n\n\\end{theindex}\n"
% Is printed after the index

headings_flag 1
% Prints a capital letter for every new letter 
heading_prefix "{\\bf "
% Is printed before the capital letter
heading_suffix "}\\nopagebreak"
% Is printed after the capital letter

item_0 "\n\\item "
% Is printed between two entries of the level zero
item_1 "\n\\subitem "
% Is printed between two entries of the level one
item_2 "\n\\subsubitem "
% Is printed between two entries of the level two

delim_0 "\\dotfill "
% The filling between a entries of the level zero and the page number
delim_1 "\\dotfill "
% The filling between a entries of the level one and the page number
delim_2 "\\dotfill "
% The filling between a entries of the level two and the page number
delim_r "~--~"
% The filling between multiple occurrences sites

%suffix_2p "\\,f."
% Replaces two occurrences with a ",f."
%suffix_3p "\\,ff."
% Replaces three occurrences with a ",ff."

quote '+'
% Is needed in order for the -g (german) DIN 5007 option to work