\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Introduction}{i}{section.1}
\contentsline {section}{\numberline {2}Some examples to get started}{i}{section.2}
\contentsline {subsection}{\numberline {2.1}How to add Comments}{i}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to include Figures}{i}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}How to add Tables}{i}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}How to write Mathematics}{i}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}How to create Sections and Subsections}{i}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}How to add Lists}{i}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}How to add Citations and a References List}{ii}{subsection.2.7}
\contentsline {section}{\numberline {3}Beispielsektion}{ii}{section.3}
\contentsline {subsection}{\numberline {3.1}Untersektion}{ii}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Unteruntersektion - klingt echt merkw\IeC {\"u}rdig..}{ii}{subsubsection.3.1.1}
