\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{ngerman}{}
\citation{}
\citation{greenwade93}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{i}{table.1}}
\newlabel{tab:widgets}{{1}{i}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples to get started}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to add Comments}{i}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to include Figures}{i}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to add Tables}{i}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to write Mathematics}{i}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to create Sections and Subsections}{i}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to add Lists}{i}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to add Citations and a References List}{ii}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispielsektion}{ii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untersektion}{ii}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unteruntersektion - klingt echt merkw\IeC {\"u}rdig..}{ii}{subsubsection.3.1.1}}
\bibstyle{alpha}
\bibdata{sample}
